{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "strict": true,
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@coop/cbs/accounts/account-form": [
        "libs/cbs/accounts/feature-account-form/src/index.ts"
      ],
      "@coop/cbs/kym-form/cooperative": [
        "libs/cbs/kym-form/feature-cooperative/src/index.ts"
      ],
      "@coop/cbs/kym-form/cooperative-union": [
        "libs/cbs/kym-form/feature-cooperative-union/src/index.ts"
      ],
      "@coop/cbs/kym-form/feature-individual": [
        "libs/cbs/kym-form/feature-individual/src/index.ts"
      ],
      "@coop/cbs/kym-form/formElements": [
        "libs/cbs/kym-form/ui-form-elements/src/index.ts"
      ],
      "@coop/cbs/kym-form/institution": [
        "libs/cbs/kym-form/feature-institution/src/index.ts"
      ],
      "@coop/cbs/kym-form/ui-containers": [
        "libs/cbs/kym-form/ui-containers/src/index.ts"
      ],
      "@coop/cbs/members/profile": [
        "libs/cbs/members/feature-profile/src/index.ts"
      ],
      "@coop/cbs/settings//feature-loan": [
        "libs/cbs/settings/feature-loan/src/index.ts"
      ],
      "@coop/cbs/settings/branches": [
        "libs/cbs/settings/feature-branches/src/index.ts"
      ],
      "@coop/cbs/settings/deposit": [
        "libs/cbs/settings/feature-deposit/src/index.ts"
      ],
      "@coop/cbs/settings/deposit-products": [
        "libs/cbs/settings/feature-deposit-products/src/index.ts"
      ],
      "@coop/cbs/settings/feature-member": [
        "libs/cbs/settings/feature-member/src/index.ts"
      ],
      "@coop/cbs/settings/organization": [
        "libs/cbs/settings/feature-organization/src/index.ts"
      ],
      "@coop/cbs/settings/share": [
        "libs/cbs/settings/feature-share/src/index.ts"
      ],
      "@coop/cbs/settings/ui-layout": [
        "libs/cbs/settings/ui-layout/src/index.ts"
      ],
      "@coop/myra/components": ["libs/myra/components/src/index.ts"],
      "@coop/myra/jsonData": ["libs/myra/jsonData/index.ts"],
      "@coop/myra/locales": ["libs/myra/locales/index.ts"],
      "@coop/myra/types": ["libs/myra/types/index.ts"],
      "@coop/neosys-admin/clients": [
        "libs/neosys/feature-clients/src/index.ts"
      ],
      "@coop/neosys-admin/layout": ["libs/neosys/ui-layout/src/index.ts"],
      "@coop/neosys-admin/users": ["libs/neosys/feature-users/src/index.ts"],
      "@coop/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@coop/shared/form": ["libs/shared/form/src/index.ts"],
      "@coop/shared/map": ["libs/shared/map/src/index.ts"],
      "@coop/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@coop/shared/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
