{
  "name": "neosys-feature-settings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/neosys/feature-settings/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "tsc": {
      "executor": "@webpro/nx-tsc:tsc",
      "options": {
        "tsConfig": ["tsconfig.json"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/neosys/feature-settings/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/neosys/feature-settings"],
      "options": {
        "jestConfig": "libs/neosys/feature-settings/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
