{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.format": true,
    "source.fixAll": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "graphql-config.load.rootDir": "./libs/cbs/data-access",

  "githubPullRequests.ignoredPullRequestBranches": ["dev"]
}
